spring.application.name=BoardTest
# datasource (oracle)
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=xciusername
spring.datasource.password=xcipassword
# log4jdbc2
logging.level.root=info
# DTO models
mybatis.type-aliases-package=org.gaeng
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml